<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manaknight We Create Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta name="keywords" content="seo, marketing, websites, design, ux, ui, traffic, development, saas, branding, automation">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@manaknightinc">
    <meta name="twitter:creator" content="@manaknightinc" />
    <meta name="twitter:title" content="Creating software one company at a time.">
    <meta name="twitter:description" content="Manaknight creates Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta property="og:url" content="http://manaknightdigital.com" />
    <meta property="og:image" content="http://manaknightdigital.com/logo.png" />

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "SoftwareApplication",
    "name": "Manaknight",
    "applicationCategory": "Software, Digital Marketing",
    "operatingSystem": "Windows 10, MACOSX, Ubuntu, Android, IOS",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "ratingCount": "5"
    },
    "offers": {
        "@type": "Offer",
        "priceCurrency": "",
        "price": "0.00"
    }
    }
    </script>    
    <title>Manaknight - Web & Mobile Development Services</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,700i,800,900">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="font-family:Nunito, sans-serif;">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="/" style="padding:5px 5px 0px 5px;"> <img src="assets/img/manaknight-logo-colour-v-2-website-horizontal-350-x-75@2x.png"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="stockwarden.html">Stockwarden Inventory Systems</a></li>
                                <li role="presentation"><a href="#">Personal Trainer Tools</a></li>
                                <li role="presentation"><a href="#">Manafund Trading Platform</a></li>
                                <li role="presentation"><a href="#">Auction Platform</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="service.html">Services</a></li>
                        <li role="presentation"><a href="about.html">About </a></li>
                        <li role="presentation"><a href="contact.html">Contact </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="row">
            <div class="col-md-12" style="background-image:url(&quot;assets/img/stock-snap-1-x-1-v-1-t-33-qg@2x.png&quot;);height:600px;background-position:35% 70%;background-size:cover;text-align:center;">
                <h1 class="text-center big-heading">Services </h1></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="font-size:36px;font-family:Nunito, sans-serif;width:80%;margin:100px auto;">We offer a wide range of different services for all your digital needs</p>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom:150px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-sm-push-6 col-xs-11">
                <h2 class="service-title" style="font-weight:bold;font-size:36px;">WEBSITE REDESIGN </h2>
                <p style="font-weight:300;font-size:16px;margin:20px 0px 40px 0px;">Are a lot of your visitors coming to your site but not sticking around for long?We have helped a lot of clients redesign their website from the 2000s to something modern that is practical. We focus on making your website funnel to get
                    you more client over being a poster. </p>
            </div>
            <div class="col-md-6 col-sm-6 col-sm-pull-6 col-xs-12"><img src="assets/img/textmaxpreview.png" width="100%"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:150px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h2 class="service-title" style="font-weight:bold;font-size:36px;">SOFTWARE AS A  SERVICE PLATFORM </h2>
                <p style="font-weight:300;font-size:16px;margin:20px 0px 40px 0px;">Do you have an idea that you want made into an SAAS solution?We've helped many startup companies by being their technical partner and making their end to end solutions from back office to website to mobile app. </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12"><img src="assets/img/manaknight-saas@2x.png" width="100%"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:150px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-sm-push-6 col-xs-12">
                <h2 class="service-title" style="font-weight:bold;font-size:36px;">Automation </h2>
                <p style="font-weight:300;font-size:16px;margin:20px 0px 40px 0px;">A lot of business task we do can actually be automated. We create simple workflows and create automation tools to help you get your time back so you can focus on your business. </p>
            </div>
            <div class="col-md-6 col-sm-6 col-sm-pull-6 col-xs-12"><img src="assets/img/scoolistpreview.png" width="100%"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:150px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h2 class="service-title" style="font-weight:bold;font-size:36px;">MOBILE APPLICATIONS </h2>
                <p style="font-weight:300;font-size:16px;margin:20px 0px 40px 0px;">Is your business reaching the new generation of users?We specialize in migrating your business applications to mobile so you can achieve an omni channel experience for all your users. </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12"><img src="assets/img/mobile-apps.png" width="100%"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:150px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-sm-push-6 col-xs-12">
                <h2 class="service-title" style="font-weight:bold;font-size:36px;">Explainer Videos</h2>
                <p style="font-weight:300;font-size:16px;margin:20px 0px 40px 0px;">Are your landing pages not converting as many people as you would like? Having an explainer video on your home page is like having a 24/7 Sales person that explains your product with ease and captivate your users interest.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-sm-pull-6 col-xs-12"><img src="assets/img/scoolistpreview.png" width="100%"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:150px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h2 class="service-title" style="font-weight:bold;font-size:36px;">Facebook Advertising</h2>
                <p style="font-weight:300;font-size:16px;margin:20px 0px 40px 0px;">Are you looking for a new source of leads to come to your business? One of the most effective targeted advertising is facebook ads marketing. </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12"><img src="assets/img/mobile-apps.png" width="100%"></div>
        </div>
    </div>
    <div style="background-color:#0e77bd;">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-0 col-md-12" style="color:#f7f6f6;">
                    <h1 class="text-center" style="font-family:'Fjalla One', sans-serif;font-size:48px;margin:100px 0px;">Get In Touch </h1>
                    <p class="text-center" style="font-weight:600;font-size:20px;line-height:1.6;width:80%;margin:0px auto;"> Are you looking to build a new web or mobile app, integrate with other systems or overcome a unique business challenge? We create top notch applications for different industries including banking, medical, e learning, and technology.
                        As experts in technology, we provide the know-how to help you achieve your business goals whether your a startup or an successful enterprise. We focus on delivering projects fast and easy for your team to take over.</p>
                    <form action="message.php"
                    method="post" enctype="application/x-www-form-urlencoded" style="width:80%;margin:100px auto;">
                        <input class="form-control input-lg" type="text" name="name" required="" placeholder="Name" minlength="1" style="border-radius:2px;">
                        <input class="form-control input-lg" type="text" name="email" required="" placeholder="Email" minlength="1" inputmode="email" style="margin-top:25px;border-radius:2px;">
                        <textarea class="form-control input-lg" rows="10" wrap="hard" spellcheck="true" name="message" required="" placeholder="Message" minlength="1" style="margin-top:25px;border-radius:2px;"></textarea>
                        <button class="btn btn-default btn-lg" type="submit" style="width:100%;height:35px;margin-top:25px;background-color:#ffffff;font-size:16px;color:#0e77bd;border:2px solid&nbsp;#0e77bd;box-shadow:none;border-radius:2px;background-image:none;">Submit </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://ca.linkedin.com/company/manaknight"><i class="icon ion-social-linkedin-outline"></i></a><a href="https://twitter.com/manaknightinc"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/pg/manaknightinc/about/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li><a href="/">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Manaknight Inc. © 2017</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>