<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manaknight We Create Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta name="keywords" content="seo, marketing, websites, design, ux, ui, traffic, development, saas, branding, automation">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@manaknightinc">
    <meta name="twitter:creator" content="@manaknightinc" />
    <meta name="twitter:title" content="Creating software one company at a time.">
    <meta name="twitter:description" content="Manaknight creates Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta property="og:url" content="http://manaknightdigital.com" />
    <meta property="og:image" content="http://manaknightdigital.com/logo.png" />

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "SoftwareApplication",
    "name": "Manaknight",
    "applicationCategory": "Software, Digital Marketing",
    "operatingSystem": "Windows 10, MACOSX, Ubuntu, Android, IOS",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "ratingCount": "5"
    },
    "offers": {
        "@type": "Offer",
        "priceCurrency": "",
        "price": "0.00"
    }
    }
    </script>    
    <title>Manaknight - Creating Digital Software Solutions & Platforms</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.plugins.min.js"></script>    
    <script src="main.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="padding-top:0px;">
                <i class="">
                    <img src="logo.png" style="margin-top:-1%;height:50px;" alt="Manaknight Logo">
                </i>
</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
    <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Identity Management</a></li>
                <li><a href="#">URL Tracking</a></li>
                <li><a href="#">Backoffice</a></li>
                <li><a href="#">Membership Platform</a></li>
                <li><a href="#">Auction Platform</a></li>
                <li><a href="#">Inventory Platform</a></li>
            </ul>
        </li>-->
        <li>
            <a class="page-scroll" href="#services">Services</a>
        </li>
        <li>
            <a class="page-scroll" href="#">Blog</a>
        </li>
        <li>
            <a class="page-scroll" href="#contact">Contact</a>
        </li>
    </ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<div class="homepage-hero-module">
    <div class="video-container">
        <div class="title-container">
            <div class="description">
            Case Study
            </div>
            <br/>
                	<h1>HOW DO YOU CREATE AN MVP?</h1>
        </div>
        <div class="startup-hero">
        </div>
    </div>
</div>
<div class="orange-bg white">
<div class="container text-center py-80">
    <div class="w-70 case-study-big-text">
        A lot of new entrepreneurs have an awesome idea but don't know how to turn their idea into something tangible. What usually happens is that they skip out on doing market research or ask for guidance from others because they are scared someone will take their idea. But here's the thing, <b>ideas are a dime a dozen</b>. How you execute your idea is what's important. 
    </div>
</div>
</div>
<div class="blue-bg white py-80">
    <div class="container text-center">
    <div class="w-70 case-study-big-text">
I've helped many startups create their MVP.<br/>
Here’s how I helped ShiftPost do theirs.
    </div>
    </div>
</div>
<div id="services" class="grey-bg black py-80">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-xs-12">
                <h2 class="black mt6 mb3">STEP 1: MARKET RESEARCH</h2>                
                <div class="service-text">
                    The founder of Shiftpost was doing website 
development for different companies. 

                </div>
                <div class="service-text mt2">
But he realized that doing professional services is an exhausting game of trying to get your next client. 
                </div>
                <div class="service-text mt2">
                    So he asked within his personal network to see if 
anyone had any problems that he could fix.  He found
 that there was a problem in Pharmacies. 
                </div>
                <div class="service-text mt2">
                    Apparently there are recruiters who help Pharmacies 
find Pharmacist but charge fees as high as 20$/hr for every pharmacy and charge a signing bonus.
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-xs-12">
                <img src="market-research-image.png" alt="Market Research" class="img-responsive full-width">
            </div>
        <div class="col-md-12 col-sm-12 col-xs-12 mt5 service-text">
            <b>Moral of the story:</b> If you do the research and find out that there is a problem in an industry,
             then you should interview people who could be your potential customer. 
             This a sure way to make sure your business is going be profitable. 
             Otherwise, your <b>designing something people may WANT but not NEED.</b>
        </div>
        </div>
    </div>
    <div class="orange-bg white py-80 mt6">
    <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <img src="wireframe.png" alt="ShiftPost Preview" class="img-responsive full-width">
                </div>                
                <div class="col-md-6 col-xs-12 p30-tablet">
                    <h2 class=" mt3 mb3 mt3-tablet mobile-heading white">Step 2: Wireframing</h2>                
                    <div class="service-text white">
                        A lot of people starting a startup are not developers or designers (at least in the tech startups). 
                    </div>
                    <div class="service-text mt2 white">
                    So what do you do from here? 
                    </div>
                    <div class="service-text mt2 white">
                        Noobie mistakes that a lot of startups make is to envision how the system should work and hire a developer to make the product. 
                    </div>
                    <div class="service-text mt2 white">
                        However, this can be a costly process, especially if you don't have the budget. 
                    </div>
                </div>
            </div>
    </div> 
     <div class="container mt6 white">
            <div class="row">       
                <div class="col-md-6 col-xs-12 mt8 p30-tablet">
                    <div class="service-text white">
                        What we did instead was wireframe the system using a sketching tool like Balsamiq Mockups and showed it to the potential customers to see if they liked it. 
                    </div>
                    <div class="service-text mt2 white">
                    This can save you time and money as sketching takes less than an hour to do and you can get real input back.
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <img src="wireframe2.png" alt="ShiftPost Preview" class="img-responsive full-width">
                </div>                         
            </div>
    </div> 
     <div class="container mt6 service-text white">
         <b>Moral of Story:</b> Wireframe how your app should look like and then test it on real users before 
actually making the product. 
     </div>
    </div>

<div class="blue-bg white py-80">
    <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12">
                    <img src="hfprototype.png" alt="ShiftPost Preview" class="img-responsive full-width">
                </div>                
                <div class="col-sm-12 col-md-12 col-xs-12">
                    <h2 class=" mt4 mb3 mt3-tablet mobile-heading white">Step 3: Prototyping</h2>                
                    <div class="service-text white">
                        The next step is to hire a designer to turn your mock up into design files. Now if you don't have the budget for a designer, you can use tools like Photoshop UI kits or Sketch UI Kits. 
                    </div>
                    <div class="service-text white mt2">
These kits generate all the UI components of the system so you can just drag and drop the UI Components onto your wireframe to create the design. 
                    </div>
                    <div class="service-text white mt2">
We uploaded the design files to a high fidelity prototyping tool called Invisionapp. We connected the pages together by forming hotspots that when clicked simulate moving between pages in your app. 
                    </div>
                    <div class="service-text white mt2">
Some companies would start pitching this prototype to Venture Capitalist. 
                    </div>
                    <div class="service-text white mt4">
                        <b>Moral of Story:</b> Change your wireframe into a working prototype and show this prototype to your potential clients. 
                    </div>
                </div>
            </div>
    </div>
</div>  
<div class="white-bg">
    <div class="container  py-80">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img src="monitor.png" alt="Development Preview" class="img-responsive full-width">
                </div>                
                <div class="col-md-6 col-sm-6 col-xs-12 p30-tablet">
                    <h2 class="black mt6 mb3 mt3-tablet">STEP 4: DEVELOPMENT</h2>                
                    <div class="service-text">
                        After we validated the idea and design, we start developing the system. Now a lot of people argue about what programming language you should use and what not to use. However, what we did was we saw what programming tech stack the team knew and went from there. Remember that you want your tech stack to work for you and not the other way around. Because implementing new features fast is way more important than how elegant the code looks. Startups live and die by the features they have that their competitors do not. 
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 col-sm-12 mt6 service-text">
                    <b>Moral of Story:</b> Don't listen to experts outside. See what your team is comfortable with and can prototype fast in and stick to that. You can always change the architecture of your tech stack to solve performance later.
                </div>
            </div>
    </div>   
    </div>  
<div class="container pt-60">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-xs-12">
                <h2 class="black mt6 mb3">Step 4: LAUNCH DAY</h2>                
                <div class="service-text">
                    Once you've completed your application, you should create a press release, reach out to different tech blogging sites and post on Reddit about your launch. Also, reach out to your potential clients and start to get paying customers. At ShiftPost, it went into beta and we setup demo videos and booking pages to get more pharmacies and pharmacist onboard to the platform.

                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-xs-12">
                <img src="launch-day.png" alt="Launch Day" class="img-responsive full-width">
            </div>
        <div class="col-md-12 col-sm-12 col-xs-12 mt5 service-text">
           <b>Moral of Story:</b> Reach out to every news platform you can to broadcast your application on and reach out to potential clients who would buy from you beforehand and start becoming profitable.
        </div>
        </div>
    </div>       
</div>
<div id="contact" class="contact-section py-80 text-center">
    <h1 class="text-center black">Let Us Help You With Your Project Today!</h1>
    <a class="btn btn-default orange-button" href="https://ryanntechconsultant.acuityscheduling.com/schedule.php?appointmentType=2293659">Request a consultation</a>
</div>
<footer style="background-color: black">
    <div class="container text-center">
        <p style="font-size:12px;margin-top: 30px;color:white;">Copyright &copy; Manaknight Inc. 2017</p>
</div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96565689-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.manaknight.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>

</html>