<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manaknight We Create Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta name="keywords" content="seo, marketing, websites, design, ux, ui, traffic, development, saas, branding, automation">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@manaknightinc">
    <meta name="twitter:creator" content="@manaknightinc" />
    <meta name="twitter:title" content="Creating software one company at a time.">
    <meta name="twitter:description" content="Manaknight creates Digital Software Solutions & Platforms for businesses. Services we offer are digital marketing, automation, software development, mobile development and website redesign">
    <meta property="og:url" content="http://manaknightdigital.com" />
    <meta property="og:image" content="http://manaknightdigital.com/logo.png" />

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "SoftwareApplication",
    "name": "Manaknight",
    "applicationCategory": "Software, Digital Marketing",
    "operatingSystem": "Windows 10, MACOSX, Ubuntu, Android, IOS",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "ratingCount": "5"
    },
    "offers": {
        "@type": "Offer",
        "priceCurrency": "",
        "price": "0.00"
    }
    }
    </script>    
    <title>StockWarden - Modern Inventory System</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,700i,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="font-family:'Source Sans Pro', sans-serif;">
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header" style="width:150px;">
                        <a class="navbar-brand navbar-link" href="/" style="padding:5px;"> <img src="assets/img/Stockwarden_Colour_knockout_Web_400x100.png" style="width:100%;"></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="active" role="presentation"><a href="#">Features </a></li>
                            <li class="active" role="presentation"><a href="#">Pricing </a></li>
                            <li class="active" role="presentation"><a href="#">Contact </a></li>
                        </ul>
                        <form class="navbar-form navbar-left" target="_self">
                            <div class="form-group">
                                <label class="control-label" for="search-field"></label>
                                <input class="form-control search-field" type="search" name="search" id="search-field">
                            </div>
                        </form>
                        <p class="navbar-text navbar-right"><a class="navbar-link login" href="#">Log In</a> <a class="btn btn-default action-button" role="button" href="#">Sign Up</a></p>
                    </div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-0">
                        <h1>The revolution is here.</h1>
                        <p>The best inventory system for your business you have ever seen.</p>
                        <button class="btn btn-default btn-lg action-button" type="button" style="margin-right:10px;">Get Started</button>
                        <button class="btn btn-default btn-lg action-button" type="button" style="margin-left:10px;">Demo </button>
                    </div>
                    <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-1 hidden-xs hidden-sm phone-holder">
                        <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device">
                            <div class="screen"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom:100px;">
        <div class="row">
            <div class="col-lg-5 col-md-5" style="text-align:center;margin-top:200px;"><img src="assets/img/iphone_trequarti.png" width="70%" height="auto"></div>
            <div class="col-lg-7 col-md-7">
                <h1 style="font-family:'Source Sans Pro', sans-serif;line-height:44px;margin-top:300px;">Easy, yet powerful </h1>
                <p style="font-family:'Source Sans Pro', sans-serif;font-size:20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. </p><a class="btn btn-link btn-lg" role="button" href="#" style="border:1px solid #337ab7;display:block;width:150px;border-radius:2px;">Learn More</a></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:100px;">
        <div class="row">
            <div class="col-md-6 col-md-push-6"><img src="assets/img/iphone_ipad.png" width="100%"></div>
            <div class="col-md-6 col-md-pull-6">
                <h2 style="font-family:'Source Sans Pro', sans-serif;font-size:36px;margin-top:100px;">Works everywhere </h2>
                <p style="font-size:20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pretium quis, sem. </p><a class="btn btn-link btn-lg" role="button" href="#" style="border:1px solid #337ab7;display:block;width:150px;border-radius:2px;">Learn More</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom:50px;">Features from the future </h2></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding-top:50px;">
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">Responsive design </h4>
                        <p>Based on fluid design principles.&nbsp;Works with screen </p>
                    </div>
                    <div class="media-right"><a href="#" style="font-size:60px;display:block;margin-top:-10px;"><i class="glyphicon glyphicon-picture"></i></a></div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">Responsive design </h4>
                        <p>Based on fluid design principles.&nbsp;Works with screen </p>
                    </div>
                    <div class="media-right"><a href="#" style="font-size:60px;display:block;margin-top:-10px;"><i class="glyphicon glyphicon-picture"></i></a></div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">Responsive design </h4>
                        <p>Based on fluid design principles.&nbsp;Works with screen </p>
                    </div>
                    <div class="media-right"><a href="#" style="font-size:60px;display:block;margin-top:-10px;"><i class="glyphicon glyphicon-picture"></i></a></div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">Responsive design </h4>
                        <p>Based on fluid design principles.&nbsp;Works with screen </p>
                    </div>
                    <div class="media-right"><a href="#" style="font-size:60px;display:block;margin-top:-10px;"><i class="glyphicon glyphicon-picture"></i></a></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="assets/img/iphone_features.png" width="100%"></div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding-top:50px;">
                <div id="media-left-aligned" class="media">
                    <div class="media-left"><a href="#" style="display:block;margin-top:-10px;font-size:60px;"><i class="glyphicon glyphicon-film"></i></a></div>
                    <div class="media-body">
                        <h4 class="media-heading">Battery-friendly </h4>
                        <p>Non consuming background operation for longer mobile life </p>
                    </div>
                </div>
                <div id="media-left-aligned" class="media">
                    <div class="media-left"><a href="#" style="display:block;margin-top:-10px;font-size:60px;"><i class="glyphicon glyphicon-film"></i></a></div>
                    <div class="media-body">
                        <h4 class="media-heading">Battery-friendly </h4>
                        <p>Non consuming background operation for longer mobile life </p>
                    </div>
                </div>
                <div id="media-left-aligned" class="media">
                    <div class="media-left"><a href="#" style="display:block;margin-top:-10px;font-size:60px;"><i class="glyphicon glyphicon-film"></i></a></div>
                    <div class="media-body">
                        <h4 class="media-heading">Battery-friendly </h4>
                        <p>Non consuming background operation for longer mobile life </p>
                    </div>
                </div>
                <div id="media-left-aligned" class="media">
                    <div class="media-left"><a href="#" style="display:block;margin-top:-10px;font-size:60px;"><i class="glyphicon glyphicon-film"></i></a></div>
                    <div class="media-body">
                        <h4 class="media-heading">Battery-friendly </h4>
                        <p>Non consuming background operation for longer mobile life </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Testimonials </h2>
                <p class="text-center">Our customers love us! Read what they have to say below. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item">
                    <div class="box">
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/1.jpg">
                        <h5 class="name">Ben Johnson</h5>
                        <p class="title">CEO of Company Inc.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box">
                        <p class="description">Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id.</p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/3.jpg">
                        <h5 class="name">Carl Kent</h5>
                        <p class="title">Founder of Style Co.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box">
                        <p class="description">Aliquam varius finibus est, et interdum justo suscipit. Vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/2.jpg">
                        <h5 class="name">Emily Clark</h5>
                        <p class="title">Owner of Creative Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#DA3238;color:white;padding:100px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="assets/img/iphone_isometric.png" width="100%"></div>
                <div class="col-md-6">
                    <h2 style="font-size:60px;">Download </h2>
                    <h2 style="font-size:60px;">StockWarden </h2>
                    <h2>Get it on your mobile device. Now </h2><img src="assets/img/download_android.png" width="150px"><img src="assets/img/download_ios.png" width="150px" style="margin-left:20px;"></div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">StockWarden inc.© 2017</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>